<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- freamwork -->
    <link rel="stylesheet" href="css/12bool.css">
    <!-- /freamwork -->
    <link rel="stylesheet" href="css/style.css">
    <title>12 Bool</title>
  </head>
  <body>
    <header></header>
    <main>
      <!-- prima row -->
      <div class="container debug">
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
      </div>
      <!-- /prima row -->
      <!-- seconda row -->
      <div class="container debug">
        <div class="col-12">
          <h4>12 col</h4>
        </div>
      </div>
      <!-- /seconda row -->
      <!-- terza row -->
      <div class="container debug">
        <div class="col-8">
          <h4>8 col</h4>
        </div>
        <div class="col-2">
          <h4>2 col</h4>
        </div>
        <div class="col-2">
          <h4>2 col</h4>
        </div>
      </div>
      <!-- /terza row -->
      <!-- quarta row -->
      <div class="container debug">
        <div class="col-1">
          <h4>1 col</h4>
        </div>
        <div class="col-2">
          <h4>2 col</h4>
        </div>
        <div class="col-2">
          <h4>2 col</h4>
        </div>
        <div class="col-6">
          <h4>6 col</h4>
        </div>
        <div class="col-1">
          <h4>1 col</h4>
        </div>
      </div>
      <!-- /quarta row -->
      <!-- quinta row -->
      <div class="container debug container-nestead">
        <!-- blocco sinistro -->
        <div class="col-left col-6">
          <div class="col-2">
            <h4>Nestead 2 col</h4>
          </div>
          <div class="col-2">
            <h4> Nestead 2 col</h4>
          </div>
          <div class="col-8">
            <h4>Nestead 8 col</h4>
          </div>
        </div>
        <!-- /blocco sinistro -->

     <!-- blocco destro -->
      <div class="container debug container-nestead">
        <div class="col-right col-6">
          <div class="col-6">
            <h4>Nestead 6 col</h4>
          </div>
          <div class="col-6">
            <h4>Nestead 6 col</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- /blocco destro -->
    <!-- /quinta row -->
    </main>
    <footer></footer>
  </body>
</html>
